# Integration

Best One/: README.md  pom.xml
Best One/src/main/java/AppLogic/: Helper.java  Main.java  PingSender.java  Receiver.java  Sender.java
Best One/src/main/java/DatabaseLogic/: BaseDAO.java  BaseEntity.java  BaseEntityDAO.java  DatabaseProperties.java  DatabaseSingleton.java  Event.java  Event_DAO.java  Reservation_Event.java  Reservation_Event_DAO.java  Reservation_Session.java  Reservation_Session_DAO.java  Session.java  Session_DAO.java  User.java  User_DAO.java
Best One/src/main/java/GoogleCalendarApi/: GoogleCalenderApi.java
Best One/src/main/java/GoogleCalendarApi/cred/: client_secret.json
Best One/src/main/java/HttpRequest/: UUID_createUuidRecord.java  UUID_insertUuidRecord.java  UUID_updateUuidRecordVersion.java  UUID_updateUuidRecordVersionB.java  UUID_updateUuidRecordVersionResponse.java
Best One/src/main/java/JsonMessage/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONArray.java  JSONException.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONPointerException.java  JSONPropertyIgnore.java  JSONPropertyName.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java  Property.java  XML.java  XMLTokener.java
Best One/src/main/java/XmlMessage/: EventMessage.java  EventStructure.java  Footer.java  Header.java  MessageMessage.java  MessageStructure.java  PingMessage.java  PingStructure.java  ReservationMessage.java  ReservationStructure.java  SessionMessage.java  SessionStructure.java  UserMessage.java  Userstructure.java
PollingTestWithTimer/src/logic/: MysqlCon.java  Recv.java  Send.java
